is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise
build_property.ProjectDir = c:\Users\nikos\Desktop\CSHARP COURSE EXERCISES\CentriaUniversity_Basic_C#\01_Part_1_The beginning\04_Conditional_and_comparison\Exercise_031_even_or_odd\
